\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combate entre Garchomp y Gyarados.}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:turn}{{5.1}{14}{Combate entre Garchomp y Gyarados}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Combate entre Stakataka y Keldeo.}}{15}{figure.5.2}\protected@file@percent }
\newlabel{fig:turn}{{5.2}{15}{Combate entre Stakataka y Keldeo}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Combate entre Stakataka y Keldeo.}}{15}{figure.5.3}\protected@file@percent }
\newlabel{fig:turn}{{5.3}{15}{Combate entre Stakataka y Keldeo}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Posibles ampliaciones}{15}{section.5.1}\protected@file@percent }
\@setckpt{conclusiones}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{59}
\setcounter{lstlisting}{0}
}
