\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explicación del juego}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turnos}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jugador eligiendo el ataque de su pokémon.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:turn}{{2.1}{4}{Jugador eligiendo el ataque de su pokémon}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pokémons}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algunos de los pokémons.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:pokemon}{{2.2}{5}{Algunos de los pokémons}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla de tipos.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:types}{{2.3}{5}{Tabla de tipos}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movimientos}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un pokémon usando el movimiento hiperrayo.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:hiperrayo}{{2.4}{6}{Un pokémon usando el movimiento hiperrayo}{figure.2.4}{}}
\@setckpt{explication}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
