\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Explicación del juego}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Turnos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pokémons}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Movimientos}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}RL}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}RL en Pokémon}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Deep Q-Learning}{8}{chapter.4}%
