\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Explicación del juego}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Turnos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pokémons}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Movimientos}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reinforcement Learning aplicado a Pokémon}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deep Q-Learning}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}IA Pokemon}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entorno}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agente}{11}{section.4.2}%
