\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Explicación del juego}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Turnos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pokémons}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Movimientos}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reinforcement Learning aplicado a Pokémon}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deep Q-Learning}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}IA Pokemon}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entorno}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agente}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Agente local}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Agente global}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Modelo}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Entrenamiento}{11}{section.4.4}%
